{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {

    "DefaultConnection": "Server=GWTN141-10\\MANUDESKTOP;Database=CustomersDB;Integrated Security=True;TrustServerCertificate=True"
  },


  "AllowedHosts": "*"
}
